<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower shop assingment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=PT+Serif:ital,wght@1,700&family=Roboto&family=Rubik:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400&family=PT+Serif:ital,wght@1,700&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Libre+Baskerville:wght@700&family=PT+Serif:ital,wght@1,700&family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=PT+Serif:ital,wght@1,700&family=Roboto&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <style>
        .top-part{
            background-color: rgb(255, 242, 244);
            padding-left: 200px;
    
        }
        .image img{
            width: 70%;
            margin-left: 80px;
            margin-top: 30px;
        }
        .text h1{
            font-family: 'Lato', sans-serif;
font-family: 'PT Serif', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
font-size: 50px;
        }
        .text{
            width: 450px;
        margin-top: 150px;
        }
        .text p{
            color: rgb(138, 139, 139);
            padding-bottom: 30px;
            padding-top: 15px;
        }
        .text a{
            background-image: linear-gradient(45deg,rgb(252, 0, 76),rgb(255, 40, 94));
            padding: 15px 25px;
            text-decoration: none;
            color: white;
            border-radius: 7px;
        }
        .top-half{
            text-align: center;
            margin-top: 100px;
        }
        .top-half p{
            width: 500px;
            margin: auto;
            color: gray;
        }
        .top-half h3{
            font-weight: bold;
        }
        .pink img{
            background-color: rgb(253, 234, 237);
            width: 300px;
            height: 350px;
            padding-top: 60px;
            padding-left: 40px;
            padding-right: 40px;
            
        }
        .red img{
            background-color: rgba(145, 228, 253, 0.616);
            width: 300px;
            height: 350px;
            padding-top: 60px;
            padding-left: 40px;
            padding-right: 40px;
        }
       .yellow img{
        background-color: rgba(26, 129, 95, 0.233);
            width: 300px;
            height: 350px;
            padding-top: 60px;
            padding-left: 40px;
            padding-right: 40px;
       }
       .flowers{
        margin: auto;
        margin-top: 50px;
       }
       .flowers p{
        text-align: center;
        font-weight: 600;
       }
       .icons{
       background-color: rgba(226, 223, 223, 0.493);
      margin: auto;
       width: 1000px;
     
       margin-top: 50px;
       padding-top: 50px;
       padding-left: 130px;
       
       }
       .icons img{
       margin-left: 20px;
       }
       .half-part{
        margin-top: 100px;
       }
        h2{
        font-weight: 900;
       }
       .color{
        color: rgb(255, 69, 115);
       }
       .rectangle-main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-left:80px;
        margin-top: 50px;
       }
       .rectangle-main img{
        width: 80%;
        margin-right: 80px;
       }
       .input-image img{
        width: 70%;
      margin-left: 200px;
      margin-top: 80px;
       }
       .last-text{
      position: relative;
      left: 530px;
      bottom: 200px;
       }
      .last-text p{
        color: gray;
        margin-left: 40px;
      }
      .emaill input{
        width: 400px;
        height: 40px;
        padding: 10px;
        border: 0;
        border-radius: 5px;
        background-color: whitesmoke;
        position: relative;
     left: 420px;
     bottom: 190px;
      }
      
    
      
      #submit input{
       padding: 10px 20px;
       position: relative;
       left: 440px;
       bottom: 190px;
       background-color: rgb(255, 0, 0);
       border: 0;
       border-radius: 7px;
       color: aliceblue;
      }
      .position{
        display: grid;
        grid-template-columns: repeat(2,250px);
        font-size: 25px;
        color: rgb(150, 147, 147);
        font-family: 'Bebas Neue', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'PT Serif', serif;
font-family: 'Roboto', sans-serif;
      }
      .common{
        width: 450px;
        height: 340px;
       box-shadow: 10px 10px 40px gray;
       padding: 20px;
       border-radius: 10px;
       border-left: 7px solid;
    border-image: linear-gradient(180deg,lightsalmon,tomato);
    border-image-slice: 1;
   
    margin-left: 200px;
       
      }
      .common h1{
        font-family: 'Lato', sans-serif;
font-family: 'PT Serif', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
      }
      .rare h1{
        font-family: 'Lato', sans-serif;
font-family: 'PT Serif', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
      }
      .rare{
        width: 450px;
        height: 340px;
       box-shadow: 10px 10px 40px gray;
       padding: 20px;
       border-radius: 10px;
       border-left: 7px solid;
       border-image: linear-gradient(180deg,blue,cyan);
    border-image-slice: 1;
      }
      .main-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 50px;
      }
      footer{
        width: 100%;
        height: 300px;
        background-color: black;
        padding-top: 100px;
      }
      .pink-text{
        color: palevioletred;
      }
      footer h1{
        font-family: 'Lato', sans-serif;
font-family: 'PT Serif', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
text-align: center;
      }
      .white{
        color: white;
      }
      footer p{
        text-align: center;
      }
      

    </style>
</head>
<body>
    <main>
        <section class="top-part d-flex">
            <div class="text">
                <h1>Let's make
                    beautiful flowers a
                    part of your life.</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters.</p>
                        <a href="">Shop now</a>
            </div>
            <div class="image">
                <img src="images/pngwing 10.png" alt="">
            </div>
        </section>
        <div class="top-half">
            <h3>Our Featured Flowers</h3>
            <p>It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout</p>
        </div>
        <div class="flowers container row">
            <div class="pink col">
                <img class="rounded-top-circle" src="images/pngwing 6.png" alt="">
                <p><u>Pink Flower Tree </u></p>
            </div>
            <div class="red col">
                <img class="rounded-top-circle" src="images/pngwing 5.png" alt="">
                <p><u>Pink Flower Tree </u></p>
            </div>
            <div class="yellow col">
                <img class="rounded-top-circle" src="images/pngwing 7.png" alt="">
                <p><u>Pink Flower Tree </u></p>
            </div>
        </div>
        <div class="icons container row">
            <div class="icon1 col">
                <img src="images/Group 57.png" alt="">
                <p>Same Day Delivery. Click & Collect. </p>
            </div>
            <div class="icon2 col">
                <img src="images/Group 58.png" alt="">
                <p>Fresh Flowers. Local Growers.</p>
            </div>
            <div class="icon3 col">
                <img src="images/Group 59.png" alt="">
                <p>24/7 Free Support.</p>
            </div>
        </div>
        <section class="top-part d-flex half-part">
            <div class="text">
                <h2>Hot Deal ! Sale Up To 25% <span class="color">Off</span> </h2>
                    <p>It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout</p>
                        <a href="">Sign up</a>
            </div>
            <div class="image">
                <img src="images/pngwing 8.png" alt="">
            </div>
        </section>
        <div class="top-half">
            <h3>Instagram</h3>
            <p>It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout.
                </p>
        </div>
        <div class="rectangle-main">
            <div class="first">
                <img src="images/Flower 01.png" alt="">
            </div>
            <div class="sec">
                <img src="images/Rectangle 4.png" alt="">
            </div>
            <div class="third"><img src="images/Rectangle 5.png" alt=""></div>
            <div class="fourth"><img src="images/Rectangle 6.png" alt=""></div>

        </div>
        <div class="input-image">
            <img src="images/Rectangle 9.png" alt="">
           <div class="last-text">
            <h2>Get The Latest Deals</h2>
            <p>$30 coupon for first shopping</p>
            
           </div>
           
            <span class="emaill"><input type="email" name="" id="" placeholder="Enter your email here.... "></span>
        <span id="submit"><input type="submit" value="Subscribe"></span>
        </div>
        <div class="main-box">
            <div class="common">
                <h1>Common Some Flower<span class="color">s</span></h1>
                <ul class="position">
                    <li>Rose</li>
                    <li>Lily</li>
                    <li>Poppy</li>
                    <li>Marigold</li>
                    <li>Nelumbo nucifera</li>
                    <li>Hibiscus</li>
                    <li>Jasmine</li>
                    <li>Dahila</li>
                    <li>Iris</li>
                    <li>Sun flower</li>
                </ul>
            </div>
            <div class="rare">
                <h1>Rare Flower<span class="color">s</span></h1>
                <ul class="position">
                    <li>Corpse </li>
                    <li> Orchid</li>
                    <li>Juliet Rose </li>
                    <li>Middlemis </li>
                    <li>Rafflesia</li>
                    <li>Hawaiian </li>
                    <li>Jade Vine </li>
                    <li> Slipper </li>
                    <li>Parrot’s Beak</li>
                    <li> Gibraltar </li>
                </ul>

            </div>
        </div>
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer>
<h1><span class="pink-text">Flower</span><span class="white">Shop</span></h1>
<p class="white">It is a long established fact that a reader will be distracted by the readable
    content of a page when looking at its layou</p>
    <p>@2020-2023, FlowerShop.com. All rights reserved.</p>
</footer>
</html>